# =========================
line_df = best_pred_df.head(200).copy()
line_df["样本序号"] = range(1, len(line_df) + 1)

plt.figure(figsize=(14, 6))
plt.plot(line_df["样本序号"], line_df["真实薪资"], label="真实薪资", linewidth=1.8)
plt.plot(line_df["样本序号"], line_df["预测薪资"], label="预测薪资", linewidth=1.8)
plt.title(f"{best_model_name}前200个样本真实薪资与预测薪资对比")
plt.xlabel("样本序号")
plt.ylabel("薪资")
plt.legend()
plt.tight_layout()
plt.savefig(os.path.join(output_dir, "26_最优回归模型前200样本预测对比.png"), dpi=300)
plt.close()