# =========================
plot_n = min(8000, len(best_pred_df))
plot_best = best_pred_df.sample(n=plot_n, random_state=42)

plt.figure(figsize=(8, 8))
sns.scatterplot(data=plot_best, x="真实薪资", y="预测薪资", alpha=0.45)
min_value = min(plot_best["真实薪资"].min(), plot_best["预测薪资"].min())
max_value = max(plot_best["真实薪资"].max(), plot_best["预测薪资"].max())
plt.plot([min_value, max_value], [min_value, max_value], linestyle="--")
plt.title(f"{best_model_name}真实薪资与预测薪资对比")
plt.xlabel("真实薪资")
plt.ylabel("预测薪资")
plt.tight_layout()
plt.savefig(os.path.join(output_dir, "22_最优回归模型真实值预测值对比.png"), dpi=300)
plt.close()